.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

elf {
  height: 50px;
  width: 28px;
  background: url("../assets/images/elfsprite.png") -5px 0;
  position: fixed;
  left: 50%;
}
.elf.up {
  background: url("../assets/images/elfsprite.png") -5px 47px;
}

.elf.left {
  background: url("../assets/images/elfsprite.png") 0 95px;
}

.elf.right{
  background: url("../assets/images/elfsprite.png")  -5px 142px;
}

.countdown{
  color: #008000;
  position: fixed;
  top: 1%;
  right: 5%;
  font-size: 12em;
}

.countdown.red{
  color: red;
}

.santa {
  display: inline-block;
  width: 200px;
}
